SECRET_KEY=django-insecure-c1d7$%qrv($6ihgtdb_#i9e4q+@v+5hj=hw@_wc+c58#q$xiwk
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ash.gtm07@gmail.com
EMAIL_HOST_PASSWORD=byzcwynicawpbhju
DEFAULT_FROM_EMAIL=ash.gtm07@gmail.com